# just a flag
ENV = 'production'
NODE_ENV  = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
VUE_APP_LINKKINDS_BASE_URL='https://app.linkkids.cn'
VUE_APP_CMS_BASE_URL='https://cms.linkkids.cn'
VUE_APP_CMS_INNER_BASE_URL='https://cms.linkkids.cn'

VUE_APP_SITID=998
# CMS生成的url
VUE_APP_MINIAPI_URL='https://miniapi.linkkids.cn'
VUE_APP_LINK_PAGE_URL='https://store.linkkids.cn'
VUE_APP_LINK_NEIBU_PAGE_URL='http://h5neibu.linkkids.cn/inner'
#VUE_APP_PRODUCT_EXTEND_URL='https://gmc.linkkids.cn'
VUE_APP_PRODUCT_EXTEND_URL='http://test.gmc.linkkids.cn'
#创建商品的URL（跳转到新建商品界面）
#VUE_APP_PRODUCT_CREATE_URL='https://mmc.linkkids.cn/lkadmin#/goods/index/create'
VUE_APP_PRODUCT_CREATE_URL='http://test.mmc.linkkids.cn/lkadmin#/iframe/urlPath?src=aHR0cDovL3Rlc3QubW1jLmxpbmtraWRzLmNuL2xrZ21jL2dvb2RzL2luZGV4&name=%E5%95%86%E5%93%81%E6%A1%A3%E6%A1%88'
#初始化项目如果没有页面绑定门店，初始化绑定
VUE_APP_INIT_PAGE='https://miniapi.linkkids.cn/common/cms/publish/998/reach-store-v2.html'
#PC端装修选活动(营销工具)
VUE_APP_MARKET_URL='http://mktsearch.linkkids.cn'
#自己列表接口数据
VUE_APP_PLATFORMLIST='https://miniapi.linkkids.cn/common/cms/publish/999/platformList.json?_platform_num=100162'
#过滤租户号
VUE_APP_FILTER_PLATFORMLIST='https://miniapi.linkkids.cn/cjy/cms/publish/999/filter_platform_num.json'
#门店介绍CMS数据
VUE_APP_STORE_INFO='https://miniapi.linkkids.cn/cjy/cms/publish/999/store_info.json'
#锁住模板集合配置
VUE_APP_LOCK_TEMPLATE='https://miniapi.linkkids.cn/cjy/cms/publish/999/lock_template.json'
#租户列表接口
VUE_APP_3RD = 'https://minprg3rd.linkkids.cn'
#新商品池接口地址
VUE_APP_PRODUCT_NEW_URL='https://bapi.linkkids.cn'
#商品分类页面分类
VUE_APP_PRODUCT_TYPE_URL='https://bapi.linkkids.cn'
#商品分类品牌
VUE_APP_PRODUCT_TYPE_BRAND_URL='http://test.ase.retailo2o.com'
#优惠券接口
VUE_APP_COUPON_URL='//test.mkt.linkkids.cn'
#促销活动接口
VUE_APP_PROMOL_URL='//test.cscs.linkkids.cn'
#数字化
VUE_APP_OPC_MARKING='//testbapi.linkkids.cn'
#数字化内部
VUE_APP_OPC_MARKING_INNER='http://bapineibu.linkkids.cn'

#RMC地址
VUE_APP_RMC_URL='http://test.mmc.linkkids.cn'
#OPC活动吧
VUE_APP_OPC_ACTIVITYBAR='http://hgroupneibu.linkkids.cn'

#关闭sentry监控
VUE_APP_SENTRYSWITCH='false'
#大数据
VUE_APP_BIG_DATA_URL='http://testonedata.linkkids.cn/one-data-api/g'
#日志上报
VUE_APP_LOG_REPORT='https://prism.retailo2o.com'

#小程序三方平台域名
VUE_APP_MINPRG3RD_API='//minprg3rd.linkkids.cn'

#数字化营销配置页
VUE_APP_RMC_MARKING_URL='//testbapi.linkkids.cn'
VUE_APP_RMC_BAR_URL='//hgroup.linkkids.cn'
VUE_APP_RMC_BAR_VOTE_URL='//ranking.linkkids.cn'
# RMC跳转专用，需写死http或者https
VUE_APP_RMC_TO_STORE_URL='http://store.linkkids.cn'
